{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1229746617,
      "isDeleted": false,
      "id": "_eLtRY64fvuFi5Oml89oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.37139020647328,
      "y": 220.0857494899205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 133.59999084472656,
      "seed": 1766305225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6m9a3NDvmYEdIdrzBWPz1"
        },
        {
          "id": "BwtlH_dmxpx4tze1HZWb-",
          "type": "arrow"
        }
      ],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 355951191,
      "isDeleted": false,
      "id": "6m9a3NDvmYEdIdrzBWPz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.37139020647328,
      "y": 274.38574491228377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 2057970089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "welcome to you",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eLtRY64fvuFi5Oml89oJ",
      "originalText": "welcome to you"
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 786890615,
      "isDeleted": false,
      "id": "kz1n4bj5slncF6TGC3-0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9715031215123,
      "y": 209.08569989885603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 190.40000915527344,
      "seed": 643689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NPKTI17I3XRRtCX-ixXqG"
        },
        {
          "id": "BwtlH_dmxpx4tze1HZWb-",
          "type": "arrow"
        }
      ],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1453594489,
      "isDeleted": false,
      "id": "NPKTI17I3XRRtCX-ixXqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9715031215123,
      "y": 291.78570447649275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 276986985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "learn start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kz1n4bj5slncF6TGC3-0K",
      "originalText": "learn start"
    },
    {
      "type": "arrow",
      "version": 2006,
      "versionNonce": 1628235543,
      "isDeleted": false,
      "id": "BwtlH_dmxpx4tze1HZWb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1713474818639,
      "y": 306.91042486091965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.50793704440696,
      "height": 28.14856160675015,
      "seed": 1864789577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_eLtRY64fvuFi5Oml89oJ",
        "focus": 0.45375793616652005,
        "gap": 8.799957275390625
      },
      "endBinding": {
        "elementId": "kz1n4bj5slncF6TGC3-0K",
        "focus": 0.4623782756590435,
        "gap": 10.233735093030162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.50793704440696,
          -28.14856160675015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1927859639,
      "isDeleted": false,
      "id": "EmEQWZ5dSQdJPgQCKUgal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.90921205011568,
      "y": 520.1759327787922,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1778874903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 656231737,
      "isDeleted": false,
      "id": "U1N1RWED8Kl53cpwvMhrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8936481616613,
      "y": 534.4278978732261,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 16,
      "seed": 936777433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field Text"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1578368727,
      "isDeleted": false,
      "id": "6b4L5NIdH_qLwEps0vha-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.10504522048495,
      "y": 498.7569094190494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.785730698529385,
      "height": 15.892865349264692,
      "seed": 1767776055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1011957273,
      "isDeleted": false,
      "id": "7kXJjeyNBHxhuWqjtxSOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.16007738960252,
      "y": 568.0411465514023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.63058651194859,
      "height": 12.28753845288118,
      "seed": 2055197625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1526467575,
      "isDeleted": false,
      "id": "u1OYe2cNoNUJ_1flDRTs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.74836646188055,
      "y": 624.9266221170276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1289953367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1804866297,
      "isDeleted": false,
      "id": "B4LHMvj4NDkwbLe1o11ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8936481616613,
      "y": 639.6668684614615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 16,
      "seed": 1050604697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field Text"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1436906775,
      "isDeleted": false,
      "id": "HkLYTZpE994vcWjQtBdqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.10504522048495,
      "y": 603.6684443455199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.785730698529385,
      "height": 15.892865349264692,
      "seed": 912981367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1500072921,
      "isDeleted": false,
      "id": "5RwsRb7jivO7CSxBNquvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.99635955872031,
      "y": 672.7889636469906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 12,
      "seed": 2011625849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Error message",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error message"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1166326327,
      "isDeleted": false,
      "id": "wNsAIRV0ts3ejXtIpHNTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.74836646188055,
      "y": 731.4839520802632,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 423245463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1306814649,
      "isDeleted": false,
      "id": "jFUqZLifeH8sFAiqfrsM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8936481616613,
      "y": 746.3879162555793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 16,
      "seed": 1469801049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Field Text"
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1065245527,
      "isDeleted": false,
      "id": "RXKhgBjHSY0sCxTmPTCvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.10504522048495,
      "y": 710.3894921396377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.785730698529385,
      "height": 15.892865349264692,
      "seed": 201673655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1118366105,
      "isDeleted": false,
      "id": "KOnRxsfrf2dxpzK9Q6b6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.99635955872031,
      "y": 779.3462936102255,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 12,
      "seed": 445624121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Success message",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success message"
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1206311031,
      "isDeleted": false,
      "id": "HRwj9sMUeZfh6gexV1SNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9332221864404,
      "y": 633.2506067256318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 1525726423,
      "groupIds": [
        "KBsKskX8BNuIxQstuDGiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 820661881,
      "isDeleted": false,
      "id": "BU0W_n6DGdhqRzDERSMPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0791950366613,
      "y": 638.5574934614615,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 16,
      "seed": 388456473,
      "groupIds": [
        "KBsKskX8BNuIxQstuDGiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "!",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!"
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1686286743,
      "isDeleted": false,
      "id": "BKcdsv7UP7-3CF4aCJcvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7889572716674,
      "y": 739.422748060859,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 1502677495,
      "groupIds": [
        "mvXzxLEO0yic6D8IT3foz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 527177561,
      "isDeleted": false,
      "id": "4Uoa5fuGRZKJbeFfjnA0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.549351627187,
      "y": 751.3242039921222,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 5.378970030631977,
      "height": 4.701294072630759,
      "seed": 190182649,
      "groupIds": [
        "COngCe7xwN8W3pVhpmEqb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.378970030631977,
          4.701294072630759
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1854301879,
      "isDeleted": false,
      "id": "7cFhEt4Kdk-M4pM7QK9gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.91077763412545,
      "y": 756.3642100188817,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 9.601514551719795,
      "height": 14.82001728114209,
      "seed": 1961538327,
      "groupIds": [
        "COngCe7xwN8W3pVhpmEqb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.601514551719795,
          -14.82001728114209
        ]
      ]
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1887552569,
      "isDeleted": false,
      "id": "600910a8SQ8aZqRXfvAJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.4235981974873,
      "y": 427.72508482518185,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 44,
      "seed": 715058649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 34.90219129465611,
      "fontFamily": 1,
      "text": "Input Fields",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Fields"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 613840855,
      "isDeleted": false,
      "id": "VpnobduMqOUTzBnG1ubSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5658191863015,
      "y": 730.1825641270816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#efefef",
      "width": 321.01128852471834,
      "height": 41.732878989361666,
      "seed": 1596938487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1880020249,
      "isDeleted": false,
      "id": "2EUlk2w2PNii4mA0A0mJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5658191863015,
      "y": 665.0477985020816,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#efefef",
      "width": 321.01128852471834,
      "height": 41.732878989361666,
      "seed": 1892161017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 2093442295,
      "isDeleted": false,
      "id": "rHUssMLgswXCd3rAsfh1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5658191863015,
      "y": 599.5693677955599,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 321.01128852471834,
      "height": 41.732878989361666,
      "seed": 1877418519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 562481657,
      "isDeleted": false,
      "id": "hjS1hqQbc85zpKqo0dD_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7629599109425,
      "y": 613.9442948465155,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 16,
      "seed": 1059385049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Item moved to \"General\" folder",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item moved to \"General\" folder"
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 916303383,
      "isDeleted": false,
      "id": "JVdt7iz4EZ7k_g9ZaGDQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4990343753864,
      "y": 610.3609566209989,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 1695074103,
      "groupIds": [
        "5DSaJGMgfs9HVaQBuPq4M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1307386585,
      "isDeleted": false,
      "id": "UHcFdleQKk7Q7WQkt8sQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9881273216567,
      "y": 614.4093056397653,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 16,
      "seed": 1647553465,
      "groupIds": [
        "5DSaJGMgfs9HVaQBuPq4M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "i",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 755880759,
      "isDeleted": false,
      "id": "EPvmx2_KwqqBsE92G1XgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1796686851333,
      "y": 614.2115725995027,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 11.99609375,
      "height": 13.322265625,
      "seed": 1291372631,
      "groupIds": [
        "8glA7J9MR0KvSGSxJxNdg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.99609375,
          13.322265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1372938169,
      "isDeleted": false,
      "id": "IcYyEygT8EugdpNHYfiS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0611492545256,
      "y": 614.0120908671045,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 11.385386819392352,
      "height": 12.302997357398283,
      "seed": 840420505,
      "groupIds": [
        "8glA7J9MR0KvSGSxJxNdg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.385386819392352,
          12.302997357398283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 1752978519,
      "isDeleted": false,
      "id": "Va56HjELZQMHqxa0mYrkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0475116142932,
      "y": 739.5906644132067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 1972086135,
      "groupIds": [
        "xBCd27NRObXUc866xS3GR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 727908505,
      "isDeleted": false,
      "id": "EkHJHkYVAIb4VXPZd3eZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1934844645141,
      "y": 744.8975511490364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 16,
      "seed": 914674041,
      "groupIds": [
        "xBCd27NRObXUc866xS3GR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "!",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!"
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 1891479927,
      "isDeleted": false,
      "id": "s3blGnbq8tu9XRZQ9Jw8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9305904495207,
      "y": 674.249133873434,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 23.29296875,
      "seed": 2114313879,
      "groupIds": [
        "g5_8PzyzyHAXXH99dvPlV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 1212777849,
      "isDeleted": false,
      "id": "P5_L1x_m3oIy3G5hjHe4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3134029495207,
      "y": 688.0734658768058,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 884882009,
      "groupIds": [
        "g5_8PzyzyHAXXH99dvPlV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1595304599,
      "isDeleted": false,
      "id": "tbFqoO6kz8M9A9HtO9XEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7629599109425,
      "y": 679.1903885965155,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 16,
      "seed": 689697719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Action completed successfully.",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action completed successfully."
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 332164697,
      "isDeleted": false,
      "id": "yYX77QYkLDssg62b38Hia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1796686851333,
      "y": 679.6824455614592,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 11.99609375,
      "height": 13.322265625,
      "seed": 2107082553,
      "groupIds": [
        "-q7XyTvcZIoVjMwrh55jZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.99609375,
          13.322265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 809172919,
      "isDeleted": false,
      "id": "zmM7RgQP-iL3Gxlsw-Ylb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0611492545256,
      "y": 679.482963829061,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 11.385386819392352,
      "height": 12.302997357398283,
      "seed": 1861379287,
      "groupIds": [
        "-q7XyTvcZIoVjMwrh55jZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.385386819392352,
          12.302997357398283
        ]
      ]
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1153383225,
      "isDeleted": false,
      "id": "1nQ4LWJH8E4RuKkM1k6yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7629599109425,
      "y": 744.1024979715155,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 16,
      "seed": 2071214105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "An error has occured.",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An error has occured."
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 1448079575,
      "isDeleted": false,
      "id": "y8C73T_ZrcQzfL27vSlv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1796686851333,
      "y": 744.8172111864592,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 11.99609375,
      "height": 13.322265625,
      "seed": 1327346167,
      "groupIds": [
        "Yj6o3Zpx0HO4bDeeLagar"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.99609375,
          13.322265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1803906073,
      "isDeleted": false,
      "id": "Fo6xyHKmNaF1BMrAPtA2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0611492545256,
      "y": 744.617729454061,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 11.385386819392352,
      "height": 12.302997357398283,
      "seed": 4705529,
      "groupIds": [
        "Yj6o3Zpx0HO4bDeeLagar"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.385386819392352,
          12.302997357398283
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 183090679,
      "isDeleted": false,
      "id": "FvzTKQaOOv-ZqxR9BNR-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5339172562833,
      "y": 509.15598109533124,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 152.99078369140628,
      "height": 64.82660325907045,
      "seed": 1654807319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663475828810,
      "link": null,
      "locked": false,
      "fontSize": 51.86128260725637,
      "fontFamily": 1,
      "text": "Alerts",
      "baseline": 45.82660325907045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}